In [175]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [176]:
df = pd.read_csv('housing.csv')
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [177]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [178]:
df.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [179]:
df = df.dropna()

In [180]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20433 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20433 non-null  float64
 1   latitude            20433 non-null  float64
 2   housing_median_age  20433 non-null  float64
 3   total_rooms         20433 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20433 non-null  float64
 6   households          20433 non-null  float64
 7   median_income       20433 non-null  float64
 8   median_house_value  20433 non-null  float64
 9   ocean_proximity     20433 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.7+ MB

In [181]:
df=df.join(pd.get_dummies(df.ocean_proximity))
df = df.replace({True: 1, False: 0})
X=df.drop(['median_house_value','ocean_proximity'], axis=1)
Y=df['median_house_value']

C:\Users\45rud\AppData\Local\Temp\ipykernel_12664\1089321007.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace({True: 1, False: 0})

In [182]:
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.25)

In [183]:
train_set= x_train.copy()
train_set['median_house_value']=y_train
test_set = x_test.copy()
test_set['median_house_value']=y_test
train_set

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN,median_house_value
2480,-120.27,36.29,11.0,1337.0,412.0,1376.0,318.0,2.4398,0,1,0,0,0,87500.0
330,-122.18,37.73,42.0,4074.0,874.0,2736.0,780.0,2.4550,0,0,0,1,0,82400.0
6079,-117.85,34.09,16.0,4556.0,639.0,2066.0,651.0,6.4667,1,0,0,0,0,263900.0
8141,-118.11,33.82,36.0,1742.0,340.0,857.0,341.0,4.6875,1,0,0,0,0,218200.0
2265,-119.82,36.78,36.0,1582.0,313.0,761.0,318.0,2.6055,0,1,0,0,0,69200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16,-122.27,37.85,52.0,1966.0,347.0,793.0,331.0,2.7750,0,0,0,1,0,152500.0
7243,-118.12,34.01,33.0,1956.0,478.0,1472.0,464.0,1.9867,1,0,0,0,0,166300.0
7280,-118.25,33.98,40.0,1867.0,633.0,2223.0,609.0,1.7207,1,0,0,0,0,105100.0
1524,-122.09,37.91,18.0,9576.0,1455.0,3486.0,1380.0,7.0895,0,0,0,1,0,306900.0
12539,-121.49,38.55,52.0,2515.0,460.0,836.0,442.0,3.3844,0,1,0,0,0,151100.0

In [184]:
train_set.corr()['median_house_value']

longitude            -0.041503
latitude             -0.148380
housing_median_age    0.100828
total_rooms           0.138270
total_bedrooms        0.050656
population           -0.021150
households            0.066544
median_income         0.694916
<1H OCEAN             0.261006
INLAND               -0.486983
ISLAND                0.021803
NEAR BAY              0.157445
NEAR OCEAN            0.139776
median_house_value    1.000000
Name: median_house_value, dtype: float64

In [185]:
train_set['rooms/bedrooms']=train_set['total_rooms']/train_set['total_bedrooms']
train_set['household/population']=train_set['households']/train_set['population']
train_set = train_set.drop(['population','households','total_bedrooms'], axis=1)
train_set.corr()['median_house_value']

longitude              -0.041503
latitude               -0.148380
housing_median_age      0.100828
total_rooms             0.138270
median_income           0.694916
<1H OCEAN               0.261006
INLAND                 -0.486983
ISLAND                  0.021803
NEAR BAY                0.157445
NEAR OCEAN              0.139776
median_house_value      1.000000
rooms/bedrooms          0.392829
household/population    0.254379
Name: median_house_value, dtype: float64

In [186]:
train_set

,longitude,latitude,housing_median_age,total_rooms,median_income,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN,median_house_value,rooms/bedrooms,household/population
2480,-120.27,36.29,11.0,1337.0,2.4398,0,1,0,0,0,87500.0,3.245146,0.231105
330,-122.18,37.73,42.0,4074.0,2.4550,0,0,0,1,0,82400.0,4.661327,0.285088
6079,-117.85,34.09,16.0,4556.0,6.4667,1,0,0,0,0,263900.0,7.129890,0.315102
8141,-118.11,33.82,36.0,1742.0,4.6875,1,0,0,0,0,218200.0,5.123529,0.397900
2265,-119.82,36.78,36.0,1582.0,2.6055,0,1,0,0,0,69200.0,5.054313,0.417871
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16,-122.27,37.85,52.0,1966.0,2.7750,0,0,0,1,0,152500.0,5.665706,0.417402
7243,-118.12,34.01,33.0,1956.0,1.9867,1,0,0,0,0,166300.0,4.092050,0.315217
7280,-118.25,33.98,40.0,1867.0,1.7207,1,0,0,0,0,105100.0,2.949447,0.273954
1524,-122.09,37.91,18.0,9576.0,7.0895,0,0,0,1,0,306900.0,6.581443,0.395869
12539,-121.49,38.55,52.0,2515.0,3.3844,0,1,0,0,0,151100.0,5.467391,0.528708

In [187]:
test_set

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN,median_house_value
15102,-116.99,32.83,20.0,6696.0,1326.0,3687.0,1291.0,3.1979,1,0,0,0,0,154600.0
18553,-122.04,36.96,42.0,538.0,107.0,200.0,104.0,2.1667,0,0,0,0,1,196400.0
3841,-118.44,34.19,11.0,2891.0,951.0,2166.0,768.0,2.8910,1,0,0,0,0,178100.0
9455,-123.47,39.80,18.0,2130.0,545.0,863.0,346.0,2.3571,0,1,0,0,0,79200.0
14231,-117.04,32.68,9.0,3087.0,609.0,1530.0,556.0,3.7750,0,0,0,0,1,125000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3604,-118.48,34.23,35.0,1963.0,310.0,919.0,297.0,4.7583,1,0,0,0,0,258600.0
1563,-121.93,37.76,5.0,2255.0,269.0,876.0,258.0,10.3345,1,0,0,0,0,461400.0
12513,-121.46,38.56,52.0,1878.0,393.0,722.0,381.0,3.3348,0,1,0,0,0,122800.0
13813,-117.04,34.89,37.0,1884.0,366.0,1052.0,353.0,3.1750,0,1,0,0,0,66800.0
9860,-121.86,36.60,21.0,3634.0,1011.0,1985.0,917.0,2.9085,1,0,0,0,0,156300.0

In [188]:
train_set.to_csv('train.csv', index=False)
test_set.to_csv('test.csv', index=False)